#server.port=8081

#logging.level.org.springframework= trace

# this is my comment

spring.profiles.active=qa

#currency-service.url = http://my-currency.com
#currency-service.username = deepak
#currency-service.key = Pa$$wordIsKey


















