server.port=8086

management.endpoints.web.exposure.include=*


logging.level.org.springframework= info

# this is my comment

currency-service.url = http://my-currencyQA.com
currency-service.username = deQAepak
currency-service.key = Pa$$wordIQAsKey
